{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "./",
    "composite": true,
    "preserveSymlinks": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "paths": {
      "*": ["*"],
      "@config": ["src/config/*"],
      "@commands": ["src/commands/*"],
      "@events": ["src/events/*"],
      "@interfaces": ["src/interfaces/*"],
      "@types": ["src/types/*"]
    }
  },
  "include": ["./src", "./**/*.ts"],
  "references": [],
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
